# SmartLayoverPlanner

./: .gitignore  README.md  SmartLayoverPlanner.sln  SmartLayoverPlanner.sln.DotSettings
AirlineSearchPrompt/: Program.cs  SmartLayoverPrompt.csproj  appsettings.json
AirlineSearchPrompt/Prompts/AirlinePlugin/FlightRoutes/: config.json  skprompt.txt
SmartLayoutSearch/: Program.cs  SmartLayoutSearch.csproj  UserPreferences.json  appsettings.json
SmartLayoutSearch/Components/: App.razor  MarkdownRenderer.razor  _Imports.razor
SmartLayoutSearch/Components/Pages/: Home.razor
SmartLayoutSearch/Properties/: launchSettings.json
SmartLayoutSearch/Services/: AccommodationSearchAgent.cs  ActivitiesAgent.cs  ChatService.cs  ChatServiceExtensions.cs  FlightSearchAgent.cs  IChatService.cs  ISearchAgent.cs  IUserPreferenceService.cs  RestaurantSearchAgent.cs  ShowSearchAgent.cs  TravelPlannerAgent.cs  UserPreference.cs  UserPreferenceService.cs
SmartLayoutSearch/wwwroot/: app.css
SmartLayoverFunctionCall/: AirlineSearchPlugin.cs  Program.cs  SmartLayoverFunctionCall.csproj
SmartLayoverPromptHistory/: Program.cs  SmartLayoverPromptHistory.csproj  appsettings.json
SmartLayoverRAG/: FlightData.cs  FlightData.json  Program.cs  SmartLayoverRAG.csproj  appsettings.json
